export default {
  USER_LOADING_START: 'USER_LOADING_START',
  USER_LOADING_END: 'USER_LOADING_END',
  MISC_LOADING_START: 'MISC_LOADING_START',
  MISC_LOADING_END: 'MISC_LOADING_END',
  FORCE_LOADING_START: 'FORCE_LOADING_START',
  FORCE_LOADING_END: 'FORCE_LOADING_END',
  FLAG_START: 'FLAG_START',
  FLAG_END: 'FLAG_END',
  LOADING_START: 'LOADING_START',
  LOADING_END: 'LOADING_END',

  THROW_BOTTOM_NOTIF: 'THROW_BOTTOM_NOTIF',
	DISMISS_BOTTOM_NOTIF: 'DISMISS_BOTTOM_NOTIF',
  THROW_ERROR: 'THROW_ERROR',
  DISMISS_ERROR: 'DISMISS_ERROR',

	GET_TOKEN: 'GET_TOKEN',
  REGENERATE_TOKEN: 'REGENERATE_TOKEN',
  REGISTER: 'REGISTER',
  REQUEST_OTP: 'REQUEST_OTP',
	VALIDATE_OTP: 'VALIDATE_OTP',
  LOGIN: 'LOGIN',
  LOGOUT: 'LOGOUT',
  CHANGE_PASSWORD: 'CHANGE_PASSWORD',
  FORGOT_PASSWORD: 'FORGOT_PASSWORD',
  CHANGE_PHONE_NUMBER: 'CHANGE_PHONE_NUMBER',
  CHANGE_EMAIL: 'CHANGE_EMAIL',
  SET_PROFILE_PICTURE: 'SET_PROFILE_PICTURE',
};
