export default {
  logo_seruma: require('assets/images/logo_seruma/logo_seruma.png'),
  logo_polri: require('assets/images/logo_polri/logo_polri.png'),
  logo_dana: require('assets/images/logo_dana/logo_dana.png'),
  logo_gopay: require('assets/images/logo_gopay/logo_gopay.png'),
  logo_ovo: require('assets/images/logo_ovo/logo_ovo.png'),
  bg_houses: require('assets/images/bg_houses/bg_houses.jpg'),
  loader: require('assets/images/loading.gif'),
  loader2: require('assets/images/loading2.gif'),
  ic_house: require('assets/images/ic_house/ic_house.png'),
  ilu_alert: require('assets/images/ilu_alert/ilu_alert.png'),
  ilu_criminal_record: require('assets/images/ilu_criminal_record/ilu_criminal_record.png'),
  ilu_employer: require('assets/images/ilu_employer/ilu_employer.png'),
  ilu_employee: require('assets/images/ilu_employee/ilu_employee2.png'),
  ilu_free: require('assets/images/ilu_free/ilu_free.png'),
  ilu_success: require('assets/images/ilu_success/ilu_success.png'),
  ic_female: require('assets/images/ic_female/ic_female.png'),
  ic_calendar: require('assets/images/ic_calendar/ic_calendar3.png'),
  ic_calendar_blue: require('assets/images/ic_calendar_blue/ic_calendar_blue.png'),
  ic_loan: require('assets/images/ic_loan/ic_loan3.png'),
  ic_overtime: require('assets/images/ic_overtime/ic_overtime3.png'),
  ic_salary_blue: require('assets/images/ic_salary_blue/ic_salary3.png'),
  ic_salary_purple: require('assets/images/ic_salary_purple/ic_salary3.png'),
  ilu_free_verification: require('assets/images/ilu_free_verification/ilu_free_verification.png'),
  ilu_referral: require('assets/images/referral/refer3.png'),
  ic_user_blue: require('assets/images/user_blue/user_blue3.png'),
  ic_user_grey: require('assets/images/ic_user_grey/ic_user_grey.png'),
  ic_employee_grey: require('assets/images/ic_employee_grey/icemployee3.png'),
  ic_employee_blue: require('assets/images/ic_employee_blue/ic_employee_blue.png'),
  ilu_review: require('assets/images/ilu_review/ilu_review.png'),
  ic_recenter: require('assets/images/ic_recenter/ic_recenter.png'),
  ic_support: require('assets/images/ic_support/ic_support.png'),
  ic_loan_grey: require('assets/images/ic_loan_grey/ic_loan_grey.png'),
  ic_loan_blue: require('assets/images/ic_loan_blue/ic_loan_blue.png'),
};
